exports.data = [
"Men are born to succeed, not fail.",
    "Dream big and dare to fail.",
    "An obstacle is often a stepping stone.",
    "We become what we think about.",
    "It is never too late to be what you might have been.",
    "It does not matter how slowly you go as long as you do not stop.",
    "All you need is love.",
    "Ever tried. Ever failed. No matter. Try Again. Fail again. Fail better.",
    "If you have never failed you have never lived.",
    "The best way out is always through.",
    "The obstacle is the path.",
    "A jug fills drop by drop.",
    "Eighty percent of success is showing up.",
    "Live what you love.",
    "The power of imagination makes us infinite.",
    "Believe you can and you’re halfway there.",
    "Don’t regret the past, just learn from it.",
    "Life is trying things to see if they work.",
    "You must do the thing you think you cannot do.",
    "Action is the foundational key to all success.",
    "Hope is a waking dream.",
    "Do what you can, with what you have, where you are.",
    "Wherever you go, go with all your heart.",
    "I can, therefore I am.",
    "Everything you can imagine is real.",
    "If not us, who? If not now, when?",
    "Don’t wait. The time will never be just right.",
    "Never, never, never give up.",
    "If you dream it, you can do it.",
    "Whatever you are, be a good one.",
]